# FINALTulongLegal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tulonglegal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tulonglegal/: ClientDashboardActivity.kt  ClientEditProfileActivity.kt  ClientInboxActivity.kt  ClientMessagingActivity.kt  ClientProfileActivity.kt  ClientRegistrationActivity.kt  ClientSettingsActivity.kt  DocumentDetailActivity.kt  DocumentLibraryActivity.kt  InboxAdapter.kt  InboxThread.kt  LawyerDashboardActivity.kt  LawyerEditProfileActivity.kt  LawyerInboxActivity.kt  LawyerLoginActivity.kt  LawyerMatchingActivity.kt  LawyerMessagingActivity.kt  LawyerProfile.java  LawyerProfileActivity.kt  LawyerRegistrationActivity.kt  (+9 more)
app/src/main/res/drawable/: bottom_navigation_indicator.xml  button_background_selector.xml  container_frame.xml  container_frame_client.xml  container_frame_lawyer.xml  dbml_arrowf.xml  edit_text_border.xml  ic_arrow_black_foreground.xml  ic_inbox.xml  ic_logout.xml  ic_menu_foreground.xml  ic_menu_green_foreground.xml  ic_person_green_foreground.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_settings_foreground.xml  img_bg.xml  input_background.xml  menu.xml  profile_placeholder.xml
app/src/main/res/layout/: activity_document_detail.xml  activity_inbox.xml  activity_lawyer_messaging.xml  carousel_item.xml  client_dashboard.xml  client_edit_profile.xml  client_profile.xml  client_registration.xml  client_settings.xml  ddetail.xml  item_schedule.xml  lawyer_dashboard.xml  lawyer_edit_profile.xml  lawyer_login.xml  lawyer_matching.xml  lawyer_profile.xml  lawyer_registration.xml  ldashboard.xml  legal_document_library.xml  matches_found.xml  nav_header.xml  role_registration.xml  user_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow_black_round.xml  ic_arrow_white.xml  ic_menu_green_round.xml  ic_person_green_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
